/home/sgraf/code/hs/datafix/dist-newstyle/build/x86_64-linux/ghc-8.6.5/datafix-0.0.1.0/build/stranal-singleshot/stranal-singleshot baseline exprs/lambda.hs +RTS -N -rbaseline.ticky 

STACK USAGE:

ENTERS: 67  of which 67 (100.0%) direct to the entry code
		  [the rest indirected via Node's info ptr]
         39 ( 58.2%) thunks
          6 (  9.0%) data values
          0 (  0.0%) normal indirections
          0 (  0.0%) permanent indirections

FUNCTION ENTRIES: 22

TAIL CALLS: 201, of which 201 (100%) were to known functions

SLOW APPLICATIONS: 0 evaluated, 0 unevaluated

         Too few args   Correct args   Too many args
   FUN            0              0               0
   PAP            0              0               0


RETURNS: 52
         29 ( 55.8%) from entering a new constructor
		  [the rest from entering an existing constructor]

RET_NEW:                  29:   3.4%  3.4% 79.3%  0.0%  6.9%  0.0%  0.0%  0.0%  6.9%
RET_OLD:                   6:   0.0%  0.0%100.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%
RET_UNBOXED_TUP:          17:   0.0% 11.8% 88.2%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%

UPDATE FRAMES: 38 (0 omitted from thunks)
CATCH FRAMES:  0
UPDATES: 0
          0 (  0.0%) data values
		  [0 in place, 0 allocated new space]
          0 (  0.0%) partial applications
		  [0 in place, 0 allocated new space]
          0 (  0.0%) updates by squeezing

The following table is explained by http://ghc.haskell.org/trac/ghc/wiki/Debugging/TickyTicky
All allocation numbers are in bytes.

**************************************************

    Entries      Alloc    Alloc'd  Non-void Arguments      STG Name
--------------------------------------------------------------------------------
          1         16          0   2 LL                   main:Analyses.Syntax.MkCoreFromFile.compileCoreExpr5{v ruqu} (fun)
         45       2624          0   3 SMS                  main:Analyses.AdHocStrAnal.$wanalExpr{v rpZ1} (fun)
          4       1640          0   2 Sp                   main:Analyses.Syntax.MkCoreFromFile.$w$saddPkgDbs{v rupB} (fun)
          5       1640          0   1 S                    sat_s1aWD{v} (main:Analyses.Syntax.MkCoreFromFile) (fun) in ruqg
          1         16          0   1 L                    main:Analyses.Syntax.MkCoreFromFile.compileCoreExpr1{v ruqg} (fun)
          2         32          0   0                      main:Main.main1{v r1mGl} (fun)
          1          0          0   0                      main:Main.main7{v r1mGq} (fun)
          1          0          0   0                      main::Main.main{v 01D} (fun)

**************************************************
         69 ALLOC_HEAP_ctr
       5968 ALLOC_HEAP_tot
         70 HEAP_CHK_ctr
         61 STK_CHK_ctr
          0 ALLOC_RTS_ctr
          0 ALLOC_RTS_tot
          1 ALLOC_FUN_ctr
         16 ALLOC_FUN_gds
          0 ALLOC_PAP_ctr
          0 ALLOC_PAP_adm
          0 ALLOC_PAP_gds
         69 ALLOC_UP_THK_ctr
          0 ALLOC_SE_THK_ctr
       2064 ALLOC_THK_gds
         47 ALLOC_CON_ctr
       3888 ALLOC_CON_gds
          0 ALLOC_PRIM_ctr
          0 ALLOC_PRIM_gds
          0 ALLOC_PRIM_slp
          0 ENT_VIA_NODE_ctr
          0 ENT_STATIC_CON_ctr
          6 ENT_DYN_CON_ctr
         21 ENT_STATIC_FUN_DIRECT_ctr
          1 ENT_DYN_FUN_DIRECT_ctr
         85 ENT_LNE_ctr
          0 ENT_STATIC_IND_ctr
          0 ENT_DYN_IND_ctr
          0 E!NT_PERM_IND_ctr requires +RTS -Z
          0 ENT_AP_ctr
          0 ENT_PAP_ctr
          0 ENT_AP_STACK_ctr
          0 ENT_BH_ctr
          0 ENT_STATIC_THK_SINGLE_ctr
          1 ENT_STATIC_THK_MANY_ctr
          0 ENT_DYN_THK_SINGLE_ctr
         38 ENT_DYN_THK_MANY_ctr
          0 UPD_CAF_BH_UPDATABLE_ctr
          1 UPD_CAF_BH_SINGLE_ENTRY_ctr
          0 SLOW_CALL_fast_v16_ctr
          0 SLOW_CALL_fast_v_ctr
          0 SLOW_CALL_fast_f_ctr
          0 SLOW_CALL_fast_d_ctr
          0 SLOW_CALL_fast_l_ctr
          0 SLOW_CALL_fast_n_ctr
          0 SLOW_CALL_fast_p_ctr
          1 SLOW_CALL_fast_pv_ctr
          0 SLOW_CALL_fast_pp_ctr
          0 SLOW_CALL_fast_ppv_ctr
          0 SLOW_CALL_fast_ppp_ctr
          0 SLOW_CALL_fast_pppv_ctr
          0 SLOW_CALL_fast_pppp_ctr
          0 SLOW_CALL_fast_ppppp_ctr
          0 SLOW_CALL_fast_pppppp_ctr
          0 VERY_SLOW_CALL_ctr
          0 UNKNOWN_CALL_ctr
        200 KNOWN_CALL_ctr
          0 KNOWN_CALL_TOO_FEW_ARGS_ctr
          1 KNOWN_CALL_EXTRA_ARGS_ctr
          0 MULTI_CHUNK_SLOW_CALL_ctr
          0 MULTI_CHUNK_SLOW_CALL_CHUNKS_ctr
          0 SLOW_CALL_ctr
          0 SLOW_CALL_FUN_TOO_FEW_ctr
          0 SLOW_CALL_FUN_CORRECT_ctr
          0 SLOW_CALL_FUN_TOO_MANY_ctr
          0 SLOW_CALL_PAP_TOO_FEW_ctr
          0 SLOW_CALL_PAP_CORRECT_ctr
          0 SLOW_CALL_PAP_TOO_MANY_ctr
          0 SLOW_CALL_UNEVALD_ctr
         29 RET_NEW_ctr
          6 RET_OLD_ctr
         17 RET_UNBOXED_TUP_ctr
          1 RET_NEW_hst_0
          1 RET_NEW_hst_1
         23 RET_NEW_hst_2
          0 RET_NEW_hst_3
          2 RET_NEW_hst_4
          0 RET_NEW_hst_5
          0 RET_NEW_hst_6
          0 RET_NEW_hst_7
          2 RET_NEW_hst_8
          0 RET_OLD_hst_0
          0 RET_OLD_hst_1
          6 RET_OLD_hst_2
          0 RET_OLD_hst_3
          0 RET_OLD_hst_4
          0 RET_OLD_hst_5
          0 RET_OLD_hst_6
          0 RET_OLD_hst_7
          0 RET_OLD_hst_8
          0 RET_UNBOXED_TUP_hst_0
          2 RET_UNBOXED_TUP_hst_1
         15 RET_UNBOXED_TUP_hst_2
          0 RET_UNBOXED_TUP_hst_3
          0 RET_UNBOXED_TUP_hst_4
          0 RET_UNBOXED_TUP_hst_5
          0 RET_UNBOXED_TUP_hst_6
          0 RET_UNBOXED_TUP_hst_7
          0 RET_UNBOXED_TUP_hst_8
          0 UPDF_OMITTED_ctr
         38 UPDF_PUSHED_ctr
          0 CATCHF_PUSHED_ctr
          0 UPDF_RCC_PUSHED_ctr
          0 UPDF_RCC_OMITTED_ctr
          0 UPD_SQUEEZED_ctr
          0 UPD_CON_IN_NEW_ctr
          0 UPD_CON_IN_PLACE_ctr
          0 UPD_PAP_IN_NEW_ctr
          0 UPD_PAP_IN_PLACE_ctr
          0 UPD_NEW_IND_ctr
          0 U!PD_NEW_PERM_IND_ctr requires +RTS -Z
          0 UPD_OLD_IND_ctr
          0 U!PD_OLD_PERM_IND_ctr requires +RTS -Z
          0 GC_SEL_ABANDONED_ctr
          0 GC_SEL_MINOR_ctr
          0 GC_SEL_MAJOR_ctr
          0 GC_FAILED_PROMOTION_ctr
